solutions = []
for s in range(13,28):
    x1 = 10
    for x7 in range(1,10):
        for x8 in range(1,10):
            if x7 != x8 and x7 + x8 + x1 == s:
                for x2 in range(1,10):
                    if x2 != x7 and x2 != x8:
                        for x9 in range(1,10):
                            if x9 != x2 and x9 != x7 and x9 != x8 and x2 + x8 + x9 == s:
                                for x3 in range(1,10):
                                    if x3 != x7 and x3 != x8 and x3 != x2 and x3 != x9:
                                        for x10 in range(1,10):
                                            if x10 != x7 and x10 != x8 and x10 != x2 and x10 != x9 and x10 != x3 and x10 + x3 + x9 == s:
                                                for x4 in range(1,10):
                                                    if x4 != x7 and x4 != x8 and x4 != x2 and x4 != x9 and x4 != x3 and x4 != x10:
                                                        for x6 in range(1,10):
                                                            if x6 != x7 and x6 != x8 and x6 != x2 and x6 != x9 and x6 != x3 and x6 != x10 and x6 != x4 and x4 + x10 + x6 == s:
                                                                for x5 in range(1,10):
                                                                    if x5 != x7 and x5 != x8 and x5 != x2 and x5 != x9 and x5 != x3 and x5 != x10 and x5 != x4 and x5 != x6 and x5 + x6 + x7 == s:
                                                                        if x2 < x3 and x2 < x4 and x2 < x5:
                                                                            solutions.append("{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}".format(x2,x8,x9,x3,x9,x10,x4,x10,x6,x5,x6,x7,x1,x7,x8))
                                                                        elif x3 < x2 and x3 < x4 and x3 < x5:
                                                                            solutions.append("{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}".format(x3, x9, x10, x4, x10,x6, x5, x6, x7, x1, x7, x8,x2, x8, x9))
                                                                        elif x4 < x2 and x4 < x3 and x4 < x5:
                                                                            solutions.append("{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}".format(x4, x10,x6, x5, x6, x7, x1, x7, x8,x2, x8, x9,x3, x9, x10))
                                                                        elif x5 < x2 and x5 < x4 and x5 < x3:
                                                                               solutions.append("{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}".format(x5, x6, x7, x1, x7, x8,x2, x8, x9,x3, x9, x10, x4, x10,x6))
print (max(solutions))